<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />

    <!-- FontAwesome Link -->
    <script
      src="https://kit.fontawesome.com/ee634a1922.js"
      crossorigin="anonymous"
    ></script>

    <title>Ibrahim Tangco | Porfolio</title>
  </head>
  <body>
    <!-- Main Headinag -->
    <div id="header" class="header">
      <!-- Navigation Container -->
      <nav class="navigation flex">
        <div class="logo">
          <h1>.ibrahim</h1>
        </div>
        <ul class="nav-links flex">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <label class="switch">
        <input type="checkbox" />
        <span class="slider round"></span>
      </label>
    </div>

    <!-- Main Banner -->
    <section class="banner flex">
      <div class="contents flex">
        <h1>Ibrahim Tangco <br />Future Software Engineer</h1>
        <p>
          Student of Bachelor of Science in Information Technology at the
          University of Northern Philippines.
        </p>
        <button class="btn">More</button>
      </div>

      <!-- image -->
      <div class="images flex">
        <img src="images/img-1.png" alt="" />
        <img src="images/img-1.png" alt="" />
      </div>
    </section>

    <!-- About Page -->

    <section id="about" class="about">
      <h2 class="title">About</h2>
      <div class="images flex">
        <img src="images/profile.jpg" alt="" />
      </div>
      <div class="information">
        <h3>About Ibrahim Tangco</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
          doloribus aperiam culpa, distinctio quaerat rem earum exercitationem
          commodi suscipit accusamus nesciunt voluptatum ratione aliquam
          sapiente tenetur nobis corrupti perferendis labore officiis nihil
          adipisci sed? Explicabo distinctio quia eius hic omnis nemo natus
          unde, illum inventore.
        </p>
      </div>
    </section>

    <!-- Project Page -->
    <section id="project" class="project">
      <h2 class="title">Project</h2>
      <div class="projects flex">
        <div class="project-item flex">
          <img src="images/img-2.png" />
          <div class="project-description">
            <h3>E-Commerce Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              ipsum at porro!
            </p>
          </div>
        </div>

        <div class="project-item flex">
          <img src="images/img-2.png" />
          <div class="project-description">
            <h3>E-Commerce Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              ipsum at porro!
            </p>
          </div>
        </div>

        <div class="project-item flex">
          <img src="images/img-2.png" />
          <div class="project-description">
            <h3>E-Commerce Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              ipsum at porro!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="contact">
      <h2 class="title">Contact</h2>
      <div class="contact-container">
        <div class="left">
          <p class="vertical">Get In Touch</p>
        </div>
        <form class="form">
          <input type="text" placeholder="Name" />
          <br />
          <input type="email" placeholder="Email" />
          <br />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
          ></textarea>
          <br />
          <button class="btn">Submit</button>
        </form>
        <div class="right">
          <img src="images/email.png" />
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="link-links">
          <h3 class="primary">Links</h3>
          <ul>
            <li class="primary">Home</li>
            <li class="primary">About</li>
            <li class="primary">Project</li>
            <li class="primary">Contact</li>
          </ul>
        </div>

        <div class="socials">
          <h3 class="primary">Socials</h3>
          <a href="https://www.facebook.com/profile.php?id=100081005246497"
            ><i class="fa-brands fa-facebook primary"></i
          ></a>
          <a href="https://www.instagram.com/_hederahelix2022/"
            ><i class="fa-brands fa-instagram primary"></i
          ></a>

          <i class="fa-brands fa-linkedin primary"></i>
          <i class="fa-brands fa-twitter primary"></i>
        </div>
        <div class="logo-logo">
          <h3 class="primary">.ibrahim</h3>
        </div>
      </div>
      <p class="copyright primary">Copyright &copy; Ibrahim Tangco 2022.</p>
    </footer>
    <!-- JavaScript Link -->
    <script src="app.js"></script>
  </body>
</html>
